<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="searchController" id="BYZ-38-t0r" customClass="SearchController" customModule="getYourNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-2j-Rdd">
                                <rect key="frame" x="25" y="45" width="339" height="146.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIG-RE-Vyn">
                                        <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ao-aL-xu7">
                                        <rect key="frame" x="0.0" y="46" width="94" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-UC-Fk6">
                                        <rect key="frame" x="0.0" y="76.333333333333329" width="329" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-AH-072">
                                        <rect key="frame" x="0.0" y="116.33333333333334" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvw-ej-gGd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e8W-UC-Fk6" secondAttribute="trailing" constant="10" id="bLd-Xq-7iX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ynK-2j-Rdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="72w-Bb-jte"/>
                            <constraint firstItem="ynK-2j-Rdd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="DOo-nK-B0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynK-2j-Rdd" secondAttribute="trailing" constant="50" id="ow2-Dy-4Rk"/>
                            <constraint firstItem="ynK-2j-Rdd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s9b-t0-dyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="termTextField" destination="e8W-UC-Fk6" id="tm2-B2-m4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="23.4375"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="fpb-Nb-jbs">
            <objects>
                <viewController storyboardIdentifier="resultsController" id="2x0-dv-qzl" customClass="ResultsController" customModule="getYourNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5L-cE-PRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-Mo-549">
                                <rect key="frame" x="25.000000000000007" y="45.000000000000007" width="124.66666666666667" height="90.666666666666671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5u-ua-LZ0">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="&lt; Back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="2x0-dv-qzl" eventType="touchUpInside" id="ujV-UM-Rk9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News related to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-fu-ijy">
                                        <rect key="frame" x="0.0" y="40" width="124.66666666666667" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-5b-1up">
                                        <rect key="frame" x="0.0" y="70.333333333333329" width="41.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading News ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-XJ-CGI">
                                <rect key="frame" x="25" y="168" width="277.66666666666669" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GpS-Xm-DM7">
                                <rect key="frame" x="25" y="148" width="364" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsViewCell" rowHeight="102" id="Ko7-7e-vEq" customClass="NewsViewCell" customModule="getYourNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="364" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ko7-7e-vEq" id="kzF-Fi-G7w">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="The title of the new the title of the new  the title of the new  the title of the new" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-sz-c15">
                                                    <rect key="frame" x="0.0" y="-3" width="364" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dec-14 23:15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNn-IO-9mT">
                                                    <rect key="frame" x="0.0" y="76" width="364" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Gfs-Mo-Pm0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="t7w-sz-c15" firstAttribute="top" secondItem="kzF-Fi-G7w" secondAttribute="top" constant="5" id="81D-LX-r64"/>
                                                <constraint firstAttribute="bottom" secondItem="PNn-IO-9mT" secondAttribute="bottom" constant="8" id="gve-na-ln3"/>
                                                <constraint firstItem="PNn-IO-9mT" firstAttribute="top" secondItem="t7w-sz-c15" secondAttribute="bottom" constant="8" id="yqC-nI-yP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="publishedAtLabel" destination="PNn-IO-9mT" id="dAU-XK-LRM"/>
                                            <outlet property="titleLabel" destination="t7w-sz-c15" id="VXQ-gg-SLw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="p9o-Av-uxb"/>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="L7P-XJ-CGI" id="0Uy-TI-W1J"/>
                        <outlet property="tableView" destination="GpS-Xm-DM7" id="dWw-uZ-yuR"/>
                        <outlet property="termToSearchLabel" destination="e2i-5b-1up" id="Mfw-72-f2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgz-bT-jhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="22.010869565217394"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="gqG-Zc-RWL">
            <objects>
                <viewController storyboardIdentifier="detailsController" id="GeY-FC-bcy" customClass="DetailsController" customModule="getYourNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddc-FR-Fp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="GcU-r0-0PU">
                                <rect key="frame" x="25" y="42" width="364" height="482"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRV-6G-7jy">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                        <state key="normal" title="&lt; Back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="GeY-FC-bcy" eventType="touchUpInside" id="hKY-lC-PzD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the article" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-Tg-prJ">
                                        <rect key="frame" x="0.0" y="41" width="364" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-cJ-SEE">
                                        <rect key="frame" x="0.0" y="78.333333333333329" width="364" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by The Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9A-pN-eX6">
                                        <rect key="frame" x="0.0" y="111" width="364" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published At" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JT-1U-KjZ">
                                        <rect key="frame" x="0.0" y="143.66666666666666" width="364" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGh-HJ-daj">
                                        <rect key="frame" x="0.0" y="176.33333333333334" width="364" height="270.66666666666663"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Content" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="500" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-St-RSf">
                                        <rect key="frame" x="0.0" y="458" width="364" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9JT-1U-KjZ" firstAttribute="top" secondItem="k9A-pN-eX6" secondAttribute="bottom" constant="5" id="7f2-nh-eGU"/>
                                    <constraint firstItem="kGh-HJ-daj" firstAttribute="top" secondItem="9JT-1U-KjZ" secondAttribute="bottom" constant="5" id="MgD-nV-DJ4"/>
                                    <constraint firstItem="y5S-cJ-SEE" firstAttribute="top" secondItem="eSc-Tg-prJ" secondAttribute="bottom" constant="5" id="XnF-o5-Ywe"/>
                                    <constraint firstItem="8Fk-St-RSf" firstAttribute="top" secondItem="kGh-HJ-daj" secondAttribute="bottom" constant="5" id="dZI-SK-dfy"/>
                                    <constraint firstItem="eSc-Tg-prJ" firstAttribute="top" secondItem="eRV-6G-7jy" secondAttribute="bottom" constant="20" id="jkG-G3-Ewt"/>
                                    <constraint firstItem="k9A-pN-eX6" firstAttribute="top" secondItem="y5S-cJ-SEE" secondAttribute="bottom" constant="5" id="okC-Cn-6LA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jvq-n2-QL2" firstAttribute="trailing" secondItem="GcU-r0-0PU" secondAttribute="trailing" constant="25" id="OXv-0Y-NTB"/>
                            <constraint firstItem="GcU-r0-0PU" firstAttribute="leading" secondItem="Jvq-n2-QL2" secondAttribute="leading" constant="25" id="gfp-H0-IOK"/>
                            <constraint firstItem="GcU-r0-0PU" firstAttribute="top" secondItem="Jvq-n2-QL2" secondAttribute="top" constant="25" id="jQI-de-ffy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jvq-n2-QL2"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="k9A-pN-eX6" id="BSj-zu-yaA"/>
                        <outlet property="contentLabel" destination="8Fk-St-RSf" id="JGl-43-1IR"/>
                        <outlet property="descriptionLabel" destination="y5S-cJ-SEE" id="074-It-XQq"/>
                        <outlet property="imageView" destination="kGh-HJ-daj" id="0Eu-hh-jI1"/>
                        <outlet property="publishedAtLabel" destination="9JT-1U-KjZ" id="Mkz-2U-KfI"/>
                        <outlet property="titleLabel" destination="eSc-Tg-prJ" id="zvo-AH-xXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga7-cs-jpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="28.532608695652176"/>
        </scene>
    </scenes>
</document>
